<!DOCTYPE html>
<html>
    <head>
        <title>Lab Assessment 1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body class="container">
        <header><h1>Lab Assessment 1</h1></header>
        <main>
            <div class="row">
                <div class="col-md-3"><h2 class="headingSecondary"><p>Some Data</p></h2></div>
                <div class="col-md-3"><h2 class="headingSecondary"><p>Some Data</p></h2></div>
                <div class="col-md-3"><h2 class="headingSecondary"><p>Some Data</p></h2></div>
                <div class="col-md-3"><h2 class="headingSecondary"><p>Some Data</p></h2></div>
            </div> 
            
            <div class="row">
                <div class="col-md-6"><img src="https://fakeimg.pl/500x400"></div>
                <div class="col-md-6"><img src="https://fakeimg.pl/500x400"></div>
            </div> 
        </main>
        <script src="scripts/app.js"></script>
        <footer>&copy; Nihal Brarath - 1163212</footer>
    </body>
</html>